

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gcore.jsdelivr.net/gh/dunhuixiao/dunhuixiao.github.io@master/img/mango.png">
  <link rel="icon" href="https://gcore.jsdelivr.net/gh/dunhuixiao/dunhuixiao.github.io@master/img/mango.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cookie🥭">
  <meta name="keywords" content="Java,C#,JavaScript">
  
    <meta name="description" content="背景两台电脑互换了无线网卡：  A 电脑：AX200 &#x3D;&gt; RTL8828BE B 电脑：RTL8828BE &#x3D;&gt; AX200  新的 Xbox 手柄链接到 B 电脑上成功，删除旧的 Xbox 手柄无线设备失败，在设备管理器里查看 - 显示隐藏的设备 - 蓝牙，找到未连接的 Xbox 手柄删除成功，B 电脑完毕。A 电脑重复以上操作后，在 A 电脑的蓝牙连接池里面有">
<meta property="og:type" content="article">
<meta property="og:title" content="WIN10 蓝牙无法删除解决方案">
<meta property="og:url" content="https://dunhuixiao.github.io/2021/07/30/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/WIN10-%E8%93%9D%E7%89%99%E6%97%A0%E6%B3%95%E5%88%A0%E9%99%A4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Cookie&#39;s Site">
<meta property="og:description" content="背景两台电脑互换了无线网卡：  A 电脑：AX200 &#x3D;&gt; RTL8828BE B 电脑：RTL8828BE &#x3D;&gt; AX200  新的 Xbox 手柄链接到 B 电脑上成功，删除旧的 Xbox 手柄无线设备失败，在设备管理器里查看 - 显示隐藏的设备 - 蓝牙，找到未连接的 Xbox 手柄删除成功，B 电脑完毕。A 电脑重复以上操作后，在 A 电脑的蓝牙连接池里面有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T13:58:41.000Z">
<meta property="article:modified_time" content="2022-08-28T10:14:45.712Z">
<meta property="article:author" content="Cookie🥭">
<meta property="article:tag" content="电脑硬件">
<meta property="article:tag" content="WIN10">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>WIN10 蓝牙无法删除解决方案 - Cookie&#39;s Site</title>

  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/highlight.js@10/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dunhuixiao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://gcore.jsdelivr.net/gh/dunhuixiao/dunhuixiao.github.io@master/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cookie&#39;s Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gcore.jsdelivr.net/gh/dunhuixiao/dunhuixiao.github.io@master/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WIN10 蓝牙无法删除解决方案">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Cookie🥭
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-30 21:58" pubdate>
        2021年7月30日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WIN10 蓝牙无法删除解决方案</h1>
            
            <div class="markdown-body">
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>两台电脑互换了无线网卡：</p>
<ol>
<li>A 电脑：AX200 &#x3D;&gt; RTL8828BE</li>
<li>B 电脑：RTL8828BE &#x3D;&gt; AX200</li>
</ol>
<p>新的 Xbox 手柄链接到 B 电脑上成功，删除旧的 Xbox 手柄无线设备失败，在设备管理器里<code>查看 - 显示隐藏的设备 - 蓝牙</code>，找到未连接的 Xbox 手柄删除成功，B 电脑完毕。<br>A 电脑重复以上操作后，在 A 电脑的蓝牙连接池里面有 Xbox 设备显示已配对，但是不管是开启设备配对，或是激活手柄电脑重新搜索均失败，途中测试拿旧手柄连接 B 电脑成功。判断是 A 电脑的蓝牙模块设置出了问题，旧手柄连接在了一个虚拟的蓝牙枚举器上，光是在设备管理器里面删除设备并不管用。过段时间或是重启电脑又会出现，且因为旧手柄的设备码已连接，重新配对时 A 电脑均搜索不到手柄。</p>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><ol>
<li>尝试在蓝牙设置、设备管理器、打印机与设备重复删除，无用</li>
<li>尝试重装网卡启动，无用</li>
<li>尝试重装蓝牙驱动，RTL 官网驱动下载速度太慢，下载到一半使用其他方案完成，于是取消下载</li>
</ol>
<p>成功方案为在 <code>power shell</code> 里运行了一段代码，代码逻辑是搜索电脑配对的蓝牙设备，根据编号选择后，调用底层方法删除该蓝牙设备，代码如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></div></td><td class="code"><pre><code class="hljs PowerShell"><span class="hljs-variable">$Source</span> = <span class="hljs-string">@&quot;</span><br><span class="hljs-string">[DllImport(&quot;BluetoothAPIs.dll&quot;, SetLastError = true, CallingConvention = CallingConvention.StdCall)]</span><br><span class="hljs-string">[return: MarshalAs(UnmanagedType.U4)]</span><br><span class="hljs-string">static extern UInt32 BluetoothRemoveDevice(IntPtr pAddress);</span><br><span class="hljs-string"></span><br><span class="hljs-string">public static UInt32 Unpair(UInt64 BTAddress) &#123;</span><br><span class="hljs-string">GCHandle pinnedAddr = GCHandle.Alloc(BTAddress, GCHandleType.Pinned);</span><br><span class="hljs-string">IntPtr pAddress     = pinnedAddr.AddrOfPinnedObject();</span><br><span class="hljs-string"></span><br><span class="hljs-string">UInt32 result       = BluetoothRemoveDevice(pAddress);</span><br><span class="hljs-string">pinnedAddr.Free();</span><br><span class="hljs-string">return result;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">&quot;@</span><br><br><span class="hljs-function"><span class="hljs-keyword">Function</span> <span class="hljs-title">Get-BTDevice</span></span> &#123;<br><span class="hljs-built_in">Get-PnpDevice</span> <span class="hljs-literal">-class</span> Bluetooth |<br>?&#123;<span class="hljs-variable">$_</span>.HardwareID <span class="hljs-operator">-match</span> <span class="hljs-string">&#x27;DEV_&#x27;</span>&#125; |<br><span class="hljs-built_in">select</span> Status, <span class="hljs-class"><span class="hljs-keyword">Class</span>, <span class="hljs-title">FriendlyName</span>, <span class="hljs-title">HardwareID</span>,</span><br><span class="hljs-class"># <span class="hljs-title">Extract</span> <span class="hljs-title">device</span> <span class="hljs-title">address</span> <span class="hljs-title">from</span> <span class="hljs-title">HardwareID</span></span><br><span class="hljs-class">@</span>&#123;N=<span class="hljs-string">&#x27;Address&#x27;</span>;E=&#123;[<span class="hljs-type">uInt64</span>](<span class="hljs-string">&#x27;0x&#123;0&#125;&#x27;</span> <span class="hljs-operator">-f</span> <span class="hljs-variable">$_</span>.HardwareID[<span class="hljs-number">0</span>].Substring(<span class="hljs-number">12</span>))&#125;&#125;<br>&#125;<br><br><span class="hljs-comment">################## Execution Begins Here ################</span><br><br><span class="hljs-variable">$BTR</span>       = <span class="hljs-built_in">Add-Type</span> <span class="hljs-literal">-MemberDefinition</span> <span class="hljs-variable">$Source</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;BTRemover&quot;</span>  <span class="hljs-literal">-Namespace</span> <span class="hljs-string">&quot;BStuff&quot;</span> <span class="hljs-literal">-PassThru</span><br><span class="hljs-variable">$BTDevices</span> = <span class="hljs-selector-tag">@</span>(<span class="hljs-built_in">Get-BTDevice</span>) <span class="hljs-comment"># Force array if null or single item</span><br><span class="hljs-keyword">Do</span> &#123;<br><span class="hljs-keyword">If</span> (<span class="hljs-variable">$BTDevices</span>.Count) &#123;<br><span class="hljs-string">&quot;`n******** Bluetooth Devices ********`n&quot;</span> | <span class="hljs-built_in">Write-Host</span><br><span class="hljs-keyword">For</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> <span class="hljs-operator">-lt</span> <span class="hljs-variable">$BTDevices</span>.Count; <span class="hljs-variable">$i</span>++) &#123;<br>(<span class="hljs-string">&#x27;&#123;0,5&#125; - &#123;1&#125;&#x27;</span> <span class="hljs-operator">-f</span> (<span class="hljs-variable">$i</span>+<span class="hljs-number">1</span>), <span class="hljs-variable">$BTDevices</span>[<span class="hljs-variable">$i</span>].FriendlyName) | <span class="hljs-built_in">Write-Host</span><br>&#125;<br><span class="hljs-variable">$selected</span> = <span class="hljs-built_in">Read-Host</span> <span class="hljs-string">&quot;`nSelect a device to remove (0 to Exit)&quot;</span><br><span class="hljs-keyword">If</span> ([<span class="hljs-built_in">int</span>]<span class="hljs-variable">$selected</span> <span class="hljs-operator">-in</span> <span class="hljs-number">1</span>..<span class="hljs-variable">$BTDevices</span>.Count) &#123;<br><span class="hljs-string">&#x27;Removing device: &#123;0&#125;&#x27;</span> <span class="hljs-operator">-f</span> <span class="hljs-variable">$BTDevices</span>[<span class="hljs-variable">$Selected</span>-<span class="hljs-number">1</span>].FriendlyName | <span class="hljs-built_in">Write-Host</span><br><span class="hljs-variable">$Result</span> = <span class="hljs-variable">$BTR::Unpair</span>(<span class="hljs-variable">$BTDevices</span>[<span class="hljs-variable">$Selected</span>-<span class="hljs-number">1</span>].Address)<br><span class="hljs-keyword">If</span> (!<span class="hljs-variable">$Result</span>) &#123;<span class="hljs-string">&quot;Device removed successfully.&quot;</span> | <span class="hljs-built_in">Write-Host</span>&#125;<br><span class="hljs-keyword">Else</span> &#123;<span class="hljs-string">&quot;Sorry, an error occured.&quot;</span> | <span class="hljs-built_in">Write-Host</span>&#125;<br>&#125;<br>&#125;<br><span class="hljs-keyword">Else</span> &#123;<br><span class="hljs-string">&quot;`n********* No devices foundd ********&quot;</span> | <span class="hljs-built_in">Write-Host</span><br>&#125;<br>&#125; <span class="hljs-keyword">While</span> ((<span class="hljs-variable">$BTDevices</span> = <span class="hljs-selector-tag">@</span>(<span class="hljs-built_in">Get-BTDevice</span>)) <span class="hljs-operator">-and</span> [<span class="hljs-built_in">int</span>]<span class="hljs-variable">$selected</span>)<br></code></pre></td></tr></table></figure>

<p>选择完设备后，虽然提示信息为 <code>&quot;Sorry, an error occured.&quot;</code>，但是在蓝牙界面配对已经可以搜索到旧 Xbox 手柄，问题解决。</p>
<p>搜索资料时跟该方案列在一起的还有一 yarn 个方案如下：</p>
<ol>
<li>下载<a target="_blank" rel="noopener" href="https://bluetoothinstaller.com/bluetooth-command-line-tools">修复工具</a>，一路默认选项完成安装</li>
<li>打开 <code>PowerShell</code>，命令行输入 <code>btpair -u</code>，回车执行</li>
<li>等待一会，就可以去设置把蓝牙设备删除了<br>在无法删除设备时在 B 电脑上尝试无用，故没有选择在 A 电脑上使用</li>
</ol>
<div class="note note-primary">
            <p>方案参考:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tajun77/article/details/88940173">https://blog.csdn.net/tajun77/article/details/88940173</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45803061/article/details/113972258">https://blog.csdn.net/weixin_45803061/article/details/113972258</a></p>
          </div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/">电脑硬件</a>
                    
                      <a class="hover-with-bg" href="/tags/WIN10/">WIN10</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/06/Git/Git-SSH-Key-%E9%85%8D%E7%BD%AE%E5%A5%BD%E5%90%8E%E9%80%9A%E8%BF%87-TortoiseGit-GUI-%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%A0%81%E6%8A%A5%E9%94%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git SSH Key 配置好后通过 TortoiseGit GUI 获取代码报错</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/09/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E7%AB%AF%E5%8F%A3%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3-cmd-%E6%8C%87%E4%BB%A4/">
                        <span class="hidden-mobile">端口进程相关 cmd 指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://gcore.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://gcore.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://gcore.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://gcore.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://gcore.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://gcore.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://gcore.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://gcore.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
