

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://fastly.jsdelivr.net/gh/dunhuixiao/dunhuixiao.github.io@master/img/mango.png">
  <link rel="icon" href="https://fastly.jsdelivr.net/gh/dunhuixiao/dunhuixiao.github.io@master/img/mango.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cookie🥭">
  <meta name="keywords" content="Java,C#,JavaScript">
  
    <meta name="description" content="通过配置开启 SET slow_query_log&#x3D;1，只对当前会话有效，如果需要开启全局，则需要使用 SET GLOBAL slow_query_log &#x3D; 1设置 log 文件路径 SET slow_query_log_file&#x3D;&quot;file_path&quot;，如果没有为慢查询日志文件指定文件名，默认文件名为 host_name-slow.log设置阈值，单位秒 SET long_">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 怎么排查慢 sql">
<meta property="og:url" content="https://dunhuixiao.github.io/2020/04/12/MySQL/MySQL-%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%E6%85%A2-sql/index.html">
<meta property="og:site_name" content="Cookie&#39;s Site">
<meta property="og:description" content="通过配置开启 SET slow_query_log&#x3D;1，只对当前会话有效，如果需要开启全局，则需要使用 SET GLOBAL slow_query_log &#x3D; 1设置 log 文件路径 SET slow_query_log_file&#x3D;&quot;file_path&quot;，如果没有为慢查询日志文件指定文件名，默认文件名为 host_name-slow.log设置阈值，单位秒 SET long_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T16:38:46.000Z">
<meta property="article:modified_time" content="2022-08-02T09:48:32.317Z">
<meta property="article:author" content="Cookie🥭">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>MySQL 怎么排查慢 sql - Cookie&#39;s Site</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dunhuixiao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://fastly.jsdelivr.net/gh/dunhuixiao/dunhuixiao.github.io@master/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cookie&#39;s Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://fastly.jsdelivr.net/gh/dunhuixiao/dunhuixiao.github.io@master/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL 怎么排查慢 sql">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Cookie🥭
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-12 00:38" pubdate>
        2020年4月12日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL 怎么排查慢 sql</h1>
            
            <div class="markdown-body">
              <p>通过配置开启 <code>SET slow_query_log=1</code>，只对当前会话有效，如果需要开启全局，则需要使用 <code>SET GLOBAL slow_query_log = 1</code><br>设置 log 文件路径 <code>SET slow_query_log_file=&quot;file_path&quot;</code>，如果没有为慢查询日志文件指定文件名，默认文件名为 host_name-slow.log<br>设置阈值，单位秒 <code>SET long_query_time=3</code></p>
<p>与慢查询相关的设置说明：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs gherkin">+------------------------------------------+------------------------+--------------------------------------------------------------------------<br>|<span class="hljs-string"> Variable_name                            </span>|<span class="hljs-string"> Value                  </span>|<span class="hljs-string"> Content</span><br><span class="hljs-string">+------------------------------------------+------------------------+--------------------------------------------------------------------------</span><br><span class="hljs-string"></span>|<span class="hljs-string"> slow_query_log                           </span>|<span class="hljs-string"> ON                     </span>|<span class="hljs-string">打开慢查询，默认为关闭OFF</span><br><span class="hljs-string"></span>|<span class="hljs-string"> long_query_time                          </span>|<span class="hljs-string"> 1.000000               </span>|<span class="hljs-string">定义慢查询时间，执行时间超过1s的sql才会记录到slow log</span><br><span class="hljs-string"></span>|<span class="hljs-string"> log_output                               </span>|<span class="hljs-string"> FILE                   </span>|<span class="hljs-string">定义日志(general_log and slow_log)存放方式，FILE/TABLE/NONE</span><br><span class="hljs-string"></span>|<span class="hljs-string"> slow_query_log_file                      </span>|<span class="hljs-string"> D:\mysql\data\slow.log </span>|<span class="hljs-string">慢日志存放的文件</span><br><span class="hljs-string"></span>|<span class="hljs-string"> log_queries_not_using_indexes            </span>|<span class="hljs-string"> OFF                    </span>|<span class="hljs-string">5.6.5版本之后新增，记录任何不使用索引的sql</span><br><span class="hljs-string"></span>|<span class="hljs-string"> log_throttle_queries_not_using_indexes   </span>|<span class="hljs-string"> 0                      </span>|<span class="hljs-string">5.6.5版本之后新增，用来限制相同sql每分钟写slow log的频率，默认0，不限制</span><br><span class="hljs-string"></span>|<span class="hljs-string"> log_slow_admin_statements                </span>|<span class="hljs-string"> OFF                    </span>|<span class="hljs-string">5.6.11版本后新增，记录执行慢的管理操作，如ALTER/CREATE INDEX/ANALYZE TABLE</span><br><span class="hljs-string"></span>|<span class="hljs-string"> min_examined_row_limit                   </span>|<span class="hljs-string"> 0                      </span>|<span class="hljs-string">sql返回值小于设置的值则不记录到slow log，可设置为100</span><br><span class="hljs-string"></span>|<span class="hljs-string"> log_slow_slave_statements                </span>|<span class="hljs-string"> OFF                    </span>|<span class="hljs-string">在从服务器开启慢查询日志</span><br><span class="hljs-string">+------------------------------------------+------------------------+--------------------------------------------------------------------------</span><br></code></pre></td></tr></table></figure>

<p>MySQL 自带慢 sql 分析工具 mysqldumpslow，默认在 MySQL&#x2F;bin 目录下，可以通过控制台命令处理解析慢 sql 日志文件</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/09/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E7%AB%AF%E5%8F%A3%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3-cmd-%E6%8C%87%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">端口进程相关 cmd 指令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/21/MySQL/int-m-%E3%80%81tinyint-m-%E4%B8%AD%EF%BC%8Cm-%E5%80%BC%E7%9A%84%E6%84%8F%E4%B9%89/">
                        <span class="hidden-mobile">int(m)、tinyint(m) 中，m 值的意义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
